//start
import java.io.*;
import java.util.*;

public class Anagrams {

    public static int System(String command) {
        System.out.println("---------------------------------------------------> " + command);
        try {
            Process p = Runtime.getRuntime().exec(command);
            p.waitFor();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return 0;
    }
public static String signature(String word) {
        char[] chars = word.toCharArray();
        Arrays.sort(chars);
        return new String(chars);
    }

    public static void main(String[] args) {

        if (args.length != 1) {
            System.out.println("Usage: java Anagrams inputfile");
            return;
        } 
// commit
